#Changes the default server port 8080 to 8081
server.port=8081
#Configuring Thymeleaf for Front-end
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Digital Library

#Enabling the Data Source properties
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driver-class-name=org.h2.Driver
#Set Username and Password for DB
spring.datasource.username=librarian
spring.datasource.password=libPass

server.error.path=/error
server.error.whitelabel.enabled=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#Change values for prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true