<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Book Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="addbook.html"><span class="sr-only">Add Book</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <title>Upload a Book</title>
</head>

<div th:if="${message}" class="alert" th:classappend="'alert-' + ${messageType}">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <span th:text="${message}"></span>
</div>

<body>
<h1>Upload a book</h1>
<form action="/digitalib/books/" th:action="@{/digitalib/books/add-book}" th:object="${book}" method="POST">
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="text-box1">Title</span>
        </div>
        <input type="text" class="form-control" placeholder="Title" aria-label="Title Field"
               aria-describedby="Title Field" th:field=*{title}>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="text-box2">Author</span>
        </div>
        <input type="text" class="form-control" placeholder="Author" aria-label="Author Field"
               aria-describedby="Author Field" th:field=*{author}>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="text-box3">Cost (R)</span>
        </div>
        <input type="text" class="form-control" placeholder="Cost" aria-label="Cost Field" aria-describedby="Cost Field"
               th:field=*{cost}>
    </div>
    <p>
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="reset" class="btn btn-danger">Clear</button>
    </p>

</form>
<h3>Books in Database</h3>
<div class="row justify-content-center">
    <div class="col-auto">
        <table id="table" class="table table-bordered">

            <thead class="thead-dark table-responsive">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Cost</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td><span th:text="${book.title}"></span></td>
                <td><span th:text="${book.author}"></span></td>
                <td><span th:text="${book.cost}"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<style>
    h1{
      padding: 30px;
    }

    body{
    text-align: center;
    }

    form{
    text-align: center;
    display: inline-block;
    }

    .alert {
      padding: 20px;
      background-color: #ff0000; /* Red */
      color: white;
      margin-top: 20px;
      margin-bottom: 15px;
      width: 30%;
      text-align: center;
      display: inline-block;
    }
    .alert-success {
      background-color: #02963d;
      color: white;
    }

    .alert-danger {
    background-color: #ff0000;
    color: white;
    }

    .alert-warning {
    background-color: #ded307;
    color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    .closebtn:hover {
      color: black;
    }
</style>
</body>
</html>


