#Changes the default server port 8080 to 8081
server.port=8081
#Configuring Thymeleaf for Front-end
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#Enabling the Data Source properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#Set Username and Password for DB
spring.datasource.username=
spring.datasource.password=

server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update