#Changes the default server port 8080 to 8081
server.port=8081
#Configuring Thymeleaf for Front-end
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot